# you-do

./: .gitignore  LICENSE  README.md
.github/workflows/: cd.yml  ci-development.yml  ci-production.yml  ci.yml
src/: .editorconfig  Dockerfile  YouDo.sln  docker-compose.yml
src/YouDo/: YouDo.sln
src/YouDo.API/: Program.cs  YouDo.API.csproj  appsettings.json
src/YouDo.API/Controllers/: AuthenticateController.cs  ToDoController.cs  TokenController.cs
src/YouDo.API/Extensions/: ToDoModelExtensions.cs  UserExtensions.cs
src/YouDo.API/Middlewares/: ExceptionHandlerMiddleware.cs
src/YouDo.API/Models/: CreateUserModel.cs
src/YouDo.API/Models/Authenticate/: CreateUserModel.cs  LoginModel.cs
src/YouDo.API/Models/ToDo/: CreateToDoModel.cs  UpdateToDoModel.cs
src/YouDo.API/Properties/: launchSettings.json
src/YouDo.API/Responses/: ApiResponse.cs
src/YouDo.Application/: YouDo.Application.csproj
src/YouDo.Application.Tests/: AuthenticateServiceTests.cs  ToDoServiceTests.cs  YouDo.Application.Tests.csproj
src/YouDo.Application.Tests/Authenticate/: AuthenticateServiceTests.cs  FakeSignInManager.cs
src/YouDo.Application.Tests/AuthenticateTests/: AuthenticateServiceTests.cs  FakeSignInManager.cs
src/YouDo.Application.Tests/ToDo/: ToDoServiceTests.cs
src/YouDo.Application.Tests/ToDoTests/: ToDoServiceTests.cs
src/YouDo.Application/DTOs/: ToDoDTO.cs  UserTokenDTO.cs
src/YouDo.Application/DTOs/Authenticate/: LoginUserDTO.cs  UserTokenDTO.cs
src/YouDo.Application/DTOs/ToDo/: CreateToDoDTO.cs  ToDoDTO.cs  UpdateToDoDTO.cs
src/YouDo.Application/Extensions/: ToDoExtensions.cs  UserExtensions.cs
src/YouDo.Application/Interfaces/: IAuthenticateService.cs  IToDoService.cs
src/YouDo.Application/Results/: Error.cs  Result.cs
src/YouDo.Application/Results/Authenticate/: AuthenticateErrors.cs
src/YouDo.Application/Results/ToDo/: AuthenticateErrors.cs  ToDoErrors.cs
src/YouDo.Application/Services/: AuthenticateService.cs  ToDoService.cs
src/YouDo.Core/: YouDo.Core.csproj
src/YouDo.Core.Tests/: ToDoTests.cs  UserTests.cs  YouDo.Core.Tests.csproj
src/YouDo.Core/Account/: IAuthenticateService.cs
src/YouDo.Core/Entities/: BaseEntity.cs  ToDo.cs  User.cs
src/YouDo.Core/Enums/: EnumGender.cs
src/YouDo.Core/Interfaces/: IToDoRepository.cs
src/YouDo.Core/Validations/: DomainExceptionValidation.cs  Error.cs  ToDoValidationMessages.cs
src/YouDo.Infraestructure/: YouDo.Infraestructure.csproj
src/YouDo.Infraestructure/IoC/: DependencyInjection.cs  (+2 more)
src/YouDo/YouDo.API/: Program.cs  YouDo.API.csproj  YouDo.API.http
src/YouDo/YouDo.API/Properties/: launchSettings.json
src/backend/: Dockerfile
src/backend/YouDo.Application/: YouDo.Application.csproj
src/backend/YouDo.Application/DTOs/Authenticate/: CreateUserDTO.cs  UserInfoDTO.cs
src/backend/YouDo.Application/DTOs/ToDo/: CreateToDoDTO.cs  ToDoDTO.cs
src/backend/YouDo.Application/Extensions/: UserExtensions.cs
src/backend/YouDo.Application/Interfaces/: IAuthenticateService.cs  IToDoService.cs
src/backend/YouDo.Application/Results/: Result.cs
src/backend/YouDo.Application/Services/: AuthenticateService.cs
src/backend/YouDo.Infraestructure/: YouDo.Infraestructure.csproj
src/backend/YouDo.Infraestructure/Data/DataCofiguration/: ToDoDataConfiguration.cs
src/backend/YouDo.Infraestructure/Data/Repositories/: ToDoRepository.cs
src/backend/YouDo.Infraestructure/IoC/: DependencyInjection.cs
src/frontend/: .gitignore  angular.json  package-lock.json  package.json
(+55 files in other folders)
